<html>

<head>
    <title>Insert Inventory</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 16px;
        }

        td,
        th {
            border: 1px, solid;
            text-align: left;
            padding: 6px;
        }
        
        input {
            border: 2px solid black;
            border-radius: 6px;
            height: 2.5em;
            font-size: 16px;
            box-sizing: border-box;
            opacity: 0.3;
        }
       
        input:focus {
            outline: 0;
            border: 2px solid rgb(25, 118, 210);
            border-radius: 5px;
            box-sizing: border-box;
            opacity: 1;
        }        
        .containedButton {
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
            border: 0px;
            color: white;
            background-color: #1976d2;
            font-weight: 500;
            padding: 6px 16px;
            line-height: 1.75;
            letter-spacing: 0.02857em; 
        }
        
        .outlineButton {
            display: inline-block;
            padding: 6px 16px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid rgba(25, 118, 210, 0.5);
            color: #1976d2;
            background-color: transparent;
            font-size: 13px;
            font-weight: 500;
            line-height: 1.75;
            letter-spacing: 0.02857em; 
        }
        
        .containedButton:hover {
            background-color: #1976d2;
            opacity: 0.7;
            transition: 0.7;
        }
        
        .outlineButton:hover {
            transition: 0.7;
            border: 1px solid rgba(25, 118, 210);
        }
    </style>
</head>

<body>
    <form action="insert_table.php" method="post">
        <table>
            <tr>
                <td>Item Description:</td>
                <td><input type="text" maxlength="50" name="product_desc"></td>
            </tr>
            <tr>
                <td>Weight:</td>
                <td><input type="number" min="0" max="100" name="weight"></td>
            </tr>
            <tr>
                <td>Cost:</td>
                <td><input type="number" min="0" max="100" name="cost"></td>
            </tr>
            <tr>
                <td>Number Available:</td>
                <td><input type="number" min="0" max="1000" name="number"></td>
            </tr>
        </table>

        <button class="containedButton" type="submit" value="Click To Submit">Click To Submit</button>
        <button class="outlineButton" type="reset" value="Reset">Reset</button>
    </form>
</body>

</html>