<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-color: white;
        color: black;
    }

    div#header {
        color: white;
        background-color: red;
    }

    div#main {
        float: left;
        height: 400px;
    }

    div#sidebar {
        float: right;
        height: 400px;
        width: 10%;
        background-color: yellow;
        color: black;
    }

    div#footer {
        clear: both;
        background-color: blue;
        color: white;
    }
</style>

<body>
    <div id="header">
        <p>Header content</p>
    </div>
    <div id="sidebar">
        <p>Sidebar content</p>
        <p>Sidebar content</p>
        <p>Sidebar content</p>
        <p>Sidebar content</p>
        <p>Sidebar content</p>
        <p>Sidebar content</p>
    </div>
    <div id="main">
        <h1>Main content</h1>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
    </div>
    <div id="footer">
        <p>Footer content</p>
    </div>
</body>

</html>