<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untitled</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }

  .header {
    background-color: #282d32;
    overflow: hidden;
    padding: 10px 10px;
  }

  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  .sidebar {
    float: right;
    width: 15%;
  }

  .sidebar ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #282d32;
    border-radius: 5px;
  }

  .sidebar li a {
    font-size: 20px;
    display: block;
    color: white;
    text-align: center;
    padding: 13px;
    border-radius: 5px;
    font-weight: 200;
  }

  .sidebar li {
    border-top: solid 2px #555555;
  }

  .sidebar a:hover {
    background-color: black;
    text-decoration: none;
  }

  .main {
    height: 290px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .footer {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
  }

  .footer h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
  }

  .footer ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
  }

  .footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
  }

  .footer ul a:hover {
    opacity: 0.8;
  }

  .footer .item.text {
    margin-bottom: 36px;
  }

  .footer .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
  }

  .footer .item.social {
    text-align: center;
  }

  .footer .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
  }

  .footer .item.social>a:hover {
    opacity: 0.9;
  }

  .footer .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
  }

  .main img {
    margin-top: 40px;
    margin-right: 110px;
    border-radius: 10px;
  }

  .main h2 {
    margin: 20px;
    margin-left: 100px;
    font-weight: bold;
  }

  .main p {
    height: 200px;
    width: 400px;
    margin-left: 150px;
    margin-bottom: 50px;
  }
</style>
</head>

<body>
  <div class="header">
    <a href="#default" class="logo"><img src="logo.png" width="90" height="28"></a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="#menu"><i class="icon ion-navicon-round"></i></a>
    </div>
  </div>
  <div class="sidebar">
    <nav>
      <ul>
        <li><a href="#section-1">About us</a></li>
        <li><a href="#section-2">Our mission</a></li>
        <li><a href="#section-3">Contact</a></li>
        <li><a href="#section-4">Support</a></li>
        <li><a href="#section-5">Message</a></li>
      </ul>
    </nav>
  </div>
  <div class="main">
    <div>
      <h2>About Us</h2>
      <p>The design, written content, and visual or video elements together tell an important story about who you are
        and
        why you do it. How can you make the most of this integral part of your marketing strategy? In this article,
        you’ll
        learn what makes an exceptional About Us page.
      </p>
    </div>
  </div>
  <div class="footer">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Web design</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">Hosting</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>About</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3>Contact Us</h3>
            <ul>
              <li><a href="#">Phone number</a></li>
              <li><a href="#">Email</a></li>
              <li><a href="#">Address</a></li>
            </ul>
          </div>
          <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a
              href="#"><i class="icon ion-social-instagram"></i> </a></div>
        </div>
        <p class="copyright">Company Name © 2018</p>
      </div>
    </footer>
  </div>

</body>

</html>