<head> 
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        background-color: #282d32;
        overflow: hidden;
        padding: 10px 10px;
    }

    .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }



    div#sidebar {
        float: right;
        height: 400px;
        width: 10%;
        color: black;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #282d32;
    }


    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        border-radius: 5px;
    }

    li a:hover {
        background-color: green;
        color: white
    }

    div#main {
        float: left;
        height: 400px;
    }

    div#footer {
        clear: both;
        color: white;
        text-align: center;
        margin-top: 0px;
    }

    .footer-links li {
        float: left;
        text-decoration: none;
    }

    h1 {
        padding: 10px;
    }
</style>

<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>
    <div id="sidebar">
        <nav>
            <ul>
                <li><a href="#section-1">Section 1</a></li>
                <li><a href="#section-2">Section 2</a></li>
                <li><a href="#section-3">Section 3</a></li>
                <li><a href="#section-4">Section 4</a></li>
                <li><a href="#section-5">Section 5</a></li>
                <li><a href="#section-6">Section 6</a></li>
                <li><a href="#section-7">Section 7</a></li>
                <li><a href="#section-8">Section 8</a></li>
            </ul>
        </nav>
    </div>
    <div id="main">
        <h1>Main content</h1>
    </div>
    <div id="footer">
        <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
</body>

</html>