<html>

<head>
    <title>Inventory Search</title>
    <style>
        div {
            color: blue;
            font-size: 24px;
            font-family: arial, sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
            margin: 16px;
        }
        
        input {
            outline: 1px solid black;
            border: 2px solid transparent;
            border-radius: 6px;
            height: 2.5em;
            font-size: 16px;
            box-sizing: border-box;
        }
       
        input:focus {
            outline: 0px solid transparent;
            border: 2px solid rgb(25, 118, 210);
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .containedButton {
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
            border: 0px;
            color: white;
            background-color: #1976d2;
            font-weight: 500;
            padding: 6px 16px;
            line-height: 1.75;
            letter-spacing: 0.02857em; 
        }
        
        .outlineButton {
            display: inline-block;
            padding: 6px 16px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid rgba(25, 118, 210, 0.5);
            color: #1976d2;
            background-color: transparent;
            font-size: 13px;
            font-weight: 500;
            line-height: 1.75;
            letter-spacing: 0.02857em; 
        }
        
        .containedButton:hover {
            background-color: #1976d2;
            opacity: 0.7;
            transition: 0.7;
        }
        
        .outlineButton:hover {
            transition: 0.7;
            border: 1px solid rgba(25, 118, 210);
        }
    </style>
</head>

<body>
    <div>Inventory Search</div>
    <form action="search.php" method="post">
        <table>
            <tr>
                <td>Enter product to search for:</td>
                <td><input type="text" size="16" maxlength="20" name="product_desc"></td>
            </tr>
        </table>
        
        <button class="containedButton" type="submit" value="Click To Submit">Click To Submit</button>
        <button class="outlineButton" type="reset" value="Reset">Reset</button>
    </form>
</body>

</html>